-- Generated by NeCoWeG, don't edit by hand
return {
  modifiers = {
    Machine = {
      ammo = {
        "+%",
        50
      },
      firerate = {
        "+%",
        100
      }
    },
    ["Sawed-Off"] = {
      range = {
        "-",
        1
      },
      spread = {
        "+",
        1
      }
    },
    Short = {
      ammo = {
        "+%",
        10
      },
      damage = {
        "+%",
        20
      },
      range = {
        "-%",
        50
      }
    },
    Super = {
      ammo = {
        "-%",
        50
      },
      damage = {
        "+%",
        100
      },
      range = {
        "-%",
        10
      }
    },
    Ultra = {
      ammo = {
        "-%",
        80
      },
      damage = {
        "+%",
        500
      }
    },
    Unfinished = {
      ammo = {
        "+%",
        5
      },
      firerate = {
        "-%",
        0.5
      },
      range = {
        "-",
        0.20000000000000001
      }
    },
    Vanilla = {}
  },
  props = {
    default = {
      ammo = 100,
      damage = 2,
      firerate = 2,
      range = 1,
      spread = 1
    },
    max = {
      firerate = 15,
      range = 10,
      spread = 20
    },
    min = {
      ammo = 1,
      damage = 1,
      firerate = 1,
      range = 1,
      spread = 1
    }
  },
  weapons = {
    AWP = {
      ammo = 25,
      damage = 4,
      firerate = 5,
      range = "infinite",
      spread = 1
    },
    Basic = {},
    Machinegun = {
      ammo = 200,
      firerate = 6,
      range = 6,
      spread = 1.2
    },
    RPG = {
      ammo = 15,
      damage = 15,
      firerate = 1,
      range = 15,
      spread = 1.2
    },
    Shotgun = {
      ammo = 100,
      damage = 1.2,
      firerate = 2,
      range = 4,
      spread = 4
    },
    ["Sniper Rifle"] = {
      ammo = 30,
      damage = 5,
      firerate = 2,
      range = "infinite",
      spread = 1.5
    }
  }
}